APP_NAME="New Payment Solution"
APP_ENV=local
APP_KEY=base64:DJFsE6jYoYm+2HGnNcPOAQTAHNnVTNOZmM5OZywb8oM=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack
APP_LOG_LEVEL=debug
APP_URL=
ASSET_URL=
APP_NAME_FULL="NEW PAYMENT SOLUTIONS PRIVATE LIMITED"
WEBSITE=""
COMPANY_ADDRESS="India -607003"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hexoltnew
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SUPPORT_CONTACT=9870898909
SUPPORT_MAIL=no-reply@paymentsolution.in
MANAGER_CONTACT=9870898909
MANAGER_MAIL=contact@paymentsolution.in
APP_TIMEZONE = 'Asia/Kolkata'
REDIRECT_HTTPS=false
